log4j.logger.com.ami=DEBUG,FILE,ERROR
log4j.addivity.org.apache=true
# 应用于控制台

#应用于文件 ## 输出DEBUG级别以上的日志
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=runlog/run.log
log4j.appender.FILE.MaxFileSize=50MB
log4j.appender.FILE.MaxBackupIndex=10
log4j.appender.FILE.Append=true 
log4j.appender.FILE.Encoding=GBK
log4j.appender.FILE.Threshold=INFO
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d [%p][%t][%F\:%L] %m%n

### 保存异常信息到单独文件 ### ## 只输出ERROR级别以上的日志!!!
log4j.appender.ERROR = org.apache.log4j.RollingFileAppender
log4j.appender.ERROR.File = runlog/error.log 
log4j.appender.ERROR.MaxFileSize=50MB
log4j.appender.ERROR.MaxBackupIndex=10
log4j.appender.ERROR.Append = true
log4j.appender.ERROR.Threshold = ERROR 
log4j.appender.ERROR.layout = org.apache.log4j.PatternLayout
log4j.appender.ERROR.layout.ConversionPattern =%d [%p][%t][%F\:%L] %m%n
