#######################################################
####          \ufffd\ufffd\u077f\ufffd\ufffd\ufffd\ufffd\ufffd              ############
#######################################################

driver=com.mysql.jdbc.Driver


url=jdbc:mysql://116.62.175.124:3306/sys_admin_texas?useUnicode=true&characterEncoding=UTF-8


userName=root

userPwd=root




resources_path=/home/zhuweiliang/resources/service/ROOT/
