#######################################################
####          \u6570\u636e\u5e93\u914d\u7f6e              ############
#######################################################
driver=com.mysql.jdbc.Driver


url=jdbc:mysql://116.62.175.124:3306/sys_admin_texas?useUnicode=true&characterEncoding=UTF-8


userName=root

userPwd=root